# urlShortenerHibernateImplementation

./: Dockerfile  README.md  pom.xml
.github/workflows/: Simple Java CI with Maven  dependencyCheck.yml
src/main/java/org/shortener/: WebappMain.java
src/main/java/org/shortener/configurations/: ApplicationConfig.java  HibernateConfiguration.java
src/main/java/org/shortener/daos/: UrlDataEntityDAO.java
src/main/java/org/shortener/entities/: UrlDataEntity.java
src/main/java/org/shortener/exceptions/: SessionOpenException.java
src/main/java/org/shortener/resources/: UrlResource.java
src/main/java/org/shortener/services/: UrlShortenService.java
src/main/resources/: hibernate.cfg.xml  local-postgress-docker-compose.yml  logback.xml  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/shortener/daos/: UrlDataEntityDAOTest.java
src/test/java/org/shortener/entities/: UrlDataEntityTest.java
src/test/java/org/shortener/exceptions/: SessionOpenExceptionTest.java
src/test/java/org/shortener/resources/: UrlResourceTest.java
src/test/java/org/shortener/services/: UrlShortenServiceTest.java
